TIME: 2026-02-13T16:44:35+02:00

=== TERMUX-INFO (first 120 lines) ===
Termux Variables:
TERMUX_EXEC__PROC_SELF_EXE=/data/data/com.termux/files/usr/bin/termux-info
TERMUX_VERSION=googleplay.2026.01.07
TERMUX__USER_ID=0
Packages CPU architecture:
aarch64
Subscribed repositories:
URIs: https://packages.termux.dev/apt/termux-main
Updatable packages:
mesa-vulkan-icd-swrast/stable 26.0.0 aarch64 [upgradable from: 25.3.5]
termux-tools version:
3.0.9
Android version:
16
Kernel build information:
Linux localhost 6.1.128-android14-11-31999054-abS928BXXS4CZA1 #1 SMP PREEMPT Fri Jan  2 05:09:34 UTC 2026 aarch64 Android
Device manufacturer:
samsung
Device model:
SM-S928B
LD Variables:
LD_LIBRARY_PATH=
LD_PRELOAD=/data/data/com.termux/files/usr/lib/libtermux-exec.so

=== VERSIONS ===
git version 2.53.0
v25.3.0
Python 3.12.12
OpenSSH_10.2p1, OpenSSL 3.6.1 27 Jan 2026

=== REPO STATUS ===
## No commits yet on main...origin/main [gone]
?? .gitignore
?? .nojekyll
?? LOG.md
?? RULES.md
?? scripts/
?? snapshots/

=== NETWORK (github head) ===
HTTP/2 200 
